pacemaker_hacluster_user: 'hacluster'
pacemaker_hacluster_sha: '$6$65ZVK3CdSgjLeHOF$vl3r.cjQukU..qQnU5BhIsDFwrCorxUvMY1A83dX8KriWjDqFBevxdmpaS0CjFUYqbesUvQ51SornyHmjppcA/'
pacemaker_hacluster_password: 'haPASS1804'
pacemaker_hacluster_name: 'otusha'
nodes: 'ef3p6fif20eicpaghumj ef3827bnu4al56046kc5 ef35k2pna47nuj61v9pp'
